.root {
	max-width: 1350px;
	margin: 0 auto;
	padding: 150px 25px 150px 25px;
	@media (max-width:560px) {
		padding: 70px 25px 0 25px;
	}
	.content {
		h2 {
			color: #dba765;
			font-size: 17px;
			text-transform: uppercase;
			z-index: 1;
			letter-spacing: 2px;
			font-family: 'Cormorant Garamond', serif;
			text-align: center;
			margin-bottom: 20px;
			
		}
		h3 {
			font-size: 45px;
			font-weight: 600;
			font-family: 'Cormorant Garamond', serif;
			text-align: center;
			margin-bottom: 15px;
			@media (max-width:750px) {
				font-size: 30px;
			}
			@media (max-width:560px) {
				font-size: 24px;
			}
			
		}
		.text {
			margin-bottom: 70px;
			font-size: 18px;
			font-weight: 400;
			line-height: 26px;
			color: gray;
			text-align: center;
			@media (max-width:560px) {
				margin-bottom: 40px;
			}
		}
		.list {
			display: grid;
			grid-template-columns: repeat(6, 166px);
			justify-content: center;
			gap: 0 20px;
			@media (max-width:1150px) {
				grid-template-columns: repeat(5, 166px);
				gap: 20px;
			}
			@media (max-width:930px) {
				grid-template-columns: repeat(4, 166px);
			}
			@media (max-width:750px) {
				grid-template-columns: repeat(3, 166px);
			}
			@media (max-width:560px) {
				grid-template-columns: repeat(2, 166px);
			}
			@media (max-width: 380px) {
				grid-template-columns: repeat(2, 150px);
			}

			.item {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #f8f5f0;
				padding: 30px 10px;
				gap: 20px 0;
				border: 1px solid transparent;
				transition: 0.3s ease;
				
				&:hover {
					border: 1px solid #dba765;
					background-color: #ffffff;
				}
				p {
					color: #1d2124;
					font-size: 25px;
					font-weight: 600;
					margin: 0 0 9px 0;
					text-transform: capitalize;
					font-family: 'Cormorant Garamond', serif;
				}

			}
		}
	}
}
