.root {
	.bg {
		background: url('../../assets/home/intro/slider1.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		height: 420px;
		.wrapper {
			max-width: 1190px;
			padding: 0 25px;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			background-position: center;
			height: 420px;
			.text__wrapper {
				padding-top: 100px;
				display: flex;
				flex-direction: column;
				align-items: center;
				.text1 {
					font-size: 52px;
					margin-bottom: 20px;
					font-family: 'Cormorant Garamond', serif;
					font-style: normal;
					color: white;
					@media (max-width: 400px) {
						font-size: 40px;
					}
				}
				.links {
					display: flex;
					gap: 0 10px;
					align-items: center;
					color: white;
				}
				a,
				p {
					color: white;
					font-size: 13px;
					font-family: 'Josefin Sans', sans-serif;
					letter-spacing: 2px;
				}
			}
		}
	}
	.content {
		max-width: 1190px;
		padding: 200px 25px 100px 25px;
		margin: 0 auto;
		@media (max-width: 850px) {
			padding: 100px 25px 100px 25px;
		}
		@media (max-width: 400px) {
			padding: 50px 25px 100px 25px;
		}
		.content__wrapper {
			display: grid;
			grid-template-columns: 760px 360px;
			@media (max-width: 1220px) {
				grid-template-columns: 760px;
				justify-content: center;
				gap: 30px;
			}
			@media (max-width: 800px) {
				grid-template-columns: 500px;
			}
			@media (max-width: 540px) {
				grid-template-columns: 350px;
			}
			@media (max-width: 400px) {
				grid-template-columns: 320px;
			}
			gap: 0 50px;
			
			h3 {
				font-size: 45px;
				font-weight: 600;
				font-family: 'Cormorant Garamond', serif;
				margin-bottom: 20px;
				@media (max-width: 540px) {
					font-size: 30px;
				}
			}
			.descr,
			.smart__room_descr {
				font-size: 17px;
				font-family: 'Josefin Sans', sans-serif;
				font-weight: 300;
				line-height: 25px;
				color: #4d4d4d;
				padding-bottom: 40px;
				border-bottom: 1px solid #cacaca;
			}
			.amenities,
			.hotel__rules,
			.smart__room,
			.room__images,
			.location {
				color: #000000;
				font-family: 'Cormorant Garamond', serif;
				font-style: normal;
				font-size: 28px;
				font-weight: 500;
				padding-top: 30px;
				margin-bottom: 30px;
				@media (max-width: 540px) {
					margin-bottom: 20px;
				}
			}

			.amenities__list,
			.rules__list {
				display: grid;
				grid-template-columns: repeat(2, 200px);
				gap: 20px 0px;
				padding-bottom: 40px;
				border-bottom: 1px solid #cacaca;
				li {
					font-weight: 300;
					font-size: 17px;
					font-family: 'Josefin Sans', sans-serif;
					color: #4d4d4d;
					position: relative;
					padding-left: 25px;
					&::before {
						width: 12px;
						height: 12px;
						left: 0;
						position: absolute;
						content: '';
						background: url('../../assets/home/restaurant/check.svg');
						background-repeat: no-repeat;
						background-size: cover;
						background-position: center;
						z-index: 10;
					}
				}
			}
			.rules__list {
				display: grid;
				grid-template-columns: 200px;
			}

			.gallery {
				padding-top: 30px;
				display: flex;
				gap: 0px 20px;
				@media (max-width: 540px) {
					padding-top: 0px;
				}
			}

			.gallery img {
				width: 100%;
				height: 150px;
				margin-bottom: 20px;
				border-radius: 8px;
				cursor: pointer;
				transition: transform 0.3s ease;
				@media (max-width: 800px) {
					height: 100px;
				}
				@media (max-width: 540px) {
					height: 80px;
				}
				@media (max-width: 400px) {
					height: 60px;
				}
			}

			.gallery img:hover {
				transform: scale(1.05);
			}
		}
	}
}
